<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>
        <com.bigmouth.app.scan.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
       
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="60dip"
	        android:text="@string/scan_toast"
	        android:textColor="#ffffff"
	        android:textSize="18sp"/>
        <Button
	        android:layout_width="180dip"
	        android:layout_height="80dip"
	        android:layout_marginTop="10dip"
	        android:visibility="gone"
	        />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/mOpenLightBtn"
	        android:layout_width="64dip"
	        android:layout_height="64dip"
	        android:background="@drawable/flashlight"/>
        <TextView
            android:id="@+id/mFlashlightStatusTv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dip"
	        android:layout_marginBottom="8dip"
	        android:text="开灯"
	        android:textColor="#ffffff"
	        android:textSize="20sp"/>
    </LinearLayout>

</FrameLayout>