<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/orange_normal"
        android:id="@+id/mTitleContainer">
        <Button
            android:id="@+id/leftBtn" 
            android:layout_width="@dimen/title_left_btn_width"
            android:layout_height="@dimen/title_left_btn_height"
            android:layout_marginLeft="@dimen/title_left_btn_margin_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:background="@drawable/back"/>
         <FrameLayout
             android:id="@+id/mRightContainer" 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/title_right_btn_margin_right">
             <Button
	            android:id="@+id/rightBtn" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="invisible"
	            android:paddingTop="@dimen/title_text_padding_top"
	            android:paddingBottom="@dimen/title_text_padding_bottom"
	            android:paddingLeft="@dimen/title_text_padding_left"
	            android:paddingRight="@dimen/title_text_padding_right"
			   
			    android:background="@color/bg_title_right_btn"
			    android:textSize="@dimen/textsize_normal"
			    android:layout_gravity="center_vertical"/>
             <Button
	            android:id="@+id/userCenterBtn" 
	            android:layout_width="@dimen/title_right_btn_width"
	            android:layout_height="@dimen/title_right_btn_height"
	            android:visibility="invisible"
	           />
             <Button
	            android:id="@+id/moreBtn" 
	            android:layout_width="@dimen/title_more_btn_width"
	            android:layout_height="@dimen/title_more_btn_height"
	            android:visibility="invisible"
	            android:background="@drawable/more"
	            android:layout_gravity="center_vertical"/>
         </FrameLayout>
        
        <TextView
            android:id="@+id/mTitleView"
            android:layout_toLeftOf="@id/mRightContainer"
            android:layout_toRightOf="@id/leftBtn"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="查询"
	        android:textSize="@dimen/title_text_size"
	        android:textColor="@color/white"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:singleLine="true"/>
</RelativeLayout>	