<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/rg_study_line"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_miantab_words"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#8cc421"
            android:button="@null"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:padding="8dp"
            android:text="文字"
            android:textColor="@drawable/bottomtab_text_color_selector" />

        <RadioButton
            android:id="@+id/rb_miantab_reading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#8cc421"
            android:button="@null"
            android:drawableTop="@drawable/info2"
            android:gravity="center"
            android:padding="8dp"
            android:text="阅读"
            android:textColor="@drawable/bottomtab_text_color_selector" />

        <RadioButton
            android:id="@+id/rb_miantab_practise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#8cc421"
            android:button="@null"
            android:drawableTop="@drawable/record"
            android:gravity="center"
            android:padding="8dp"
            android:text="实践"
            android:textColor="@drawable/bottomtab_text_color_selector" />

        <RadioButton
            android:id="@+id/rb_miantab_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#8cc421"
            android:button="@null"
            android:drawableTop="@drawable/calendar2"
            android:gravity="center"
            android:padding="8dp"
            android:text="设置"
            android:textColor="@drawable/bottomtab_text_color_selector" />
    </RadioGroup>

    <LinearLayout
        android:layout_below="@+id/rg_study_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        android:background="@color/blue"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/frag_main_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="vertical" />
    </LinearLayout>

</RelativeLayout>