<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </android.support.v4.view.ViewPager>
     <TextView
         android:visibility="gone"
        android:id="@+id/tv_guid_enter"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_text_color_blue"
        android:layout_gravity="bottom|center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="70dp"
        android:text="进入"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#9bc818" />

    <LinearLayout
        android:id="@+id/ll_guid_indeximg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" >

        
    </LinearLayout>

</FrameLayout>