<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_words_addword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_text_color_blue"
        android:textColor="#9bc818"
        android:gravity="center"
        android:text="添加单词（词典）" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_words_show_word_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c8ccbb"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:text="7收集的单词" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
               android:textColor="#c8ccbb"
            android:text="编辑" />
    </RelativeLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_words_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>