<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_show_word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_words_usa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="hahah(动)"
        android:textColor="#ffffff"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_words_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_words_usa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="hahah"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/lound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_naba" />

    <ImageView
        android:id="@+id/left_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/left_up" />

</RelativeLayout>