<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@color/light_yellow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="单词:"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/green"
            />
        <EditText 
            android:id="@+id/et_word"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_text_color_blue"
            android:digits="abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
            android:paddingLeft="3dp"
            android:inputType="textCapCharacters"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="翻译:"
            
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/green"
            />
        <EditText 
            android:id="@+id/et_chiniese"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_text_color_blue"
         
            />
    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_dialog_word_addword_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="确定"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_dialog_word_addword_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="取消"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>