<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_word_extra"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_text__all_coner_tooblue"
        android:gravity="center"
        android:text="hehe"
        android:textColor="#ffffff" >
    </TextView>

</LinearLayout>