<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/re_reading_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/line_reads_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_reading_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="clip_vertical"
                    android:text="This is a  good  english reads"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_reading_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="clip_vertical"
                    android:text="http://www.baidu.com"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_reading_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:gravity="clip_vertical"
                    android:text="2015/03/12"
                    android:textColor="#000000" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_reads_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/share" />
        </RelativeLayout>
    </LinearLayout>

   

</LinearLayout>